// out: style.css

html {
  min-height: 100vh;

  body {
    background-color: whitesmoke !important;

    .header {
      .ribbon(whitesmoke, navy);
      text-shadow: 2px 2px lightblue;
      h1 {
        font-weight: bold;
      }
    }

    .navbar {
      background: linear-gradient(90deg, darken(navy, 15%), darken(cyan, 15%), darken(darkcyan, 15%));
      padding: 5px;
      border-radius: 0px;
      margin-bottom: 0px;
      button {
        color: darken(whitesmoke, 15%);
        font-size: 20px;
        padding: 10px;
        background: none;
        border: none;
        margin-right: 10px;
      }
      button:hover {
        color: lighten(black, 20%);
        background-color: darken(whitesmoke, 15%);
      }
    }

    .app {
      width: 100%;
      padding: 15px;
      .ribbon(lighten(cyan, 40%), black);
      background-image: linear-gradient(to right, lighten(cyan, 40%), silver) !important;
      background-image: url("../images/MaxPixel.net-Green-Texture-Background-Triangle-Low-Poly-1239778.jpg") !important;
      background-repeat: repeat-y;
      background-size: 100%;
      form, .language_settings {
        color: darken(whitesmoke, 40%);
        font-weight: bold;
        font-size: 20px;
        position: absolute;
        right: 10px;
        top: 25px;
      }
      p {
        input {
          width: 100%;
          height: 75px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          font-size: 30px;
        }
      }
      .yourBMI {
        text-align: center;
        margin-top: 50px;
        font-size: 200%;
        color: white;
      }
      .infoBMI {
        table {
          width: 100%;
          font-size: 20px;
          background-color: darken(lightblue, 15%);
          color: lighten(black, 20%);
          opacity: 0.75;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          th, td {
            padding: 2.5px 10px;
          }
          tr:first-child {
            color: whitesmoke;
            border-radius: 25px;
          }
          tr:not(:first-child):hover {
            background-color: lighten(navy, 50%) !important;
            color: navy;
            transition: 0.5s;
          }
          tr:nth-child(even):not(:first-child) {
            background-color: lighten(lightblue, 10%);
          }
          tr:nth-child(odd):not(:first-child) {
            background-color: lighten(lightblue, 5%);
          }
        }
      }
    }

    .footer {
      .ribbon(whitesmoke, dimgray);
      text-align: center;
      margin-top: 15px;
      a {
        display: block;
      }
    }
  }
}

.definition {
  text-align: justify;
  padding: 15px;
  color: darken(whitesmoke, 10%);
  font-size: 20px;
}

.ribbon(@back-color, @font-color) {
  width: 100%;
  background-color: @back-color;
  color: @font-color;
}
